<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/title-img.png" rel="title icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
    <script src="https://kit.fontawesome.com/f9bdaaeb8b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>

  </head>
  <body>
      <!-- navbar -->
      <nav class="navbar navbar-expand-md navbar-light">
          <button class="navbar-toggler ms-auto mx-4 mb-2 bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="myNavbar">
              <div class="container-fluid">
                  <div class="row">
                      <!-- sidebar -->
                      <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                          <a class="navbar-brand text-white d-block ms-auto text-center py-3 mb-4 bottom-border" href="#">CodeAndCreate</a>
                          <div class="bottom-border pb-3">
                            <img src="images/admin.jpeg" class="rounded-circle" width="50" me-3>
                            <a href="#" class="text-white">Helen Smith</a>
                          </div>
                          <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item current"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-home fa-lg mx-3 text-light"></i>Dashboard</a></li>
                            <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-user fa-lg mx-3 text-light"></i>Profile</a></li>
                            <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-envelope fa-lg mx-3 text-light"></i>Inbox</a></li>
                            <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-shopping-cart fa-lg mx-3 text-light"></i>Sales</a></li>
                            <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-chart-line fa-lg mx-3 text-light"></i>Analytics</a></li>
                            <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-chart-bar fa-lg mx-3 text-light"></i>Charts</a></li>
                            <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-table fa-lg mx-3 text-light"></i>Tables</a></li>
                            <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-wrench fa-lg mx-3 text-light"></i>Settings</a></li>
                            <li class="nav-item sidebar-link"><a href="#" class="nav-link text-white p-3 mb-2"><i class="fas fa-file-alt fa-lg mx-3 text-light"></i>Documentation</a></li>
                          </ul>
                      </div>
                      
                      <!-- end of sidebar -->
                      <!-- top-nav -->
                      <div class="col-xl-10 col-lg-9 col-md-8 ms-auto bg-dark fixed-top py-2 top-navbar">
                        <div class="row align-items-center">
                          <div class="col-md-4">
                            <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                          </div>
                          <div class="col-md-5">
                            <form>
                              <div class="input-group">
                                <input type="text" class="form-control search-input" placeholder="Search...">
                                <button type="button" class="btn btn-white search-button"><i class="fas fa-search text-danger"></i></button>
                              </div>
                            </form>
                          </div>
                          <div class="col-md-3">
                            <ul class="navbar-nav">
                              <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                              <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                              <li class="nav-item ms-md-auto"><a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- end of top-nav -->
                  </div>
              </div>
          </div>
      </nav>
      <!-- end of navbar -->

      <!-- modal -->
      <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Want to leave?</h4>
              <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">Press logout to leave</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-bs-dismiss="modal">Stay Here</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Logout</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end of modal -->

      <!-- cards -->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
              <div class="row pt-md-5 mt-md-3 mb-5">
                <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                        <div class="text-end text-secondary">
                          <h5>Sales</h5>
                          <h3>$135,000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer">
                      <i class="fas fa-sync me-3"></i>
                      <span>Updated Now</span>
                    </div>
                  </div>
                </div><div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                        <div class="text-end text-secondary">
                          <h5>Expenses</h5>
                          <h3>$39,000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer">
                      <i class="fas fa-sync me-3"></i>
                      <span>Updated Now</span>
                    </div>
                  </div>
                </div><div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-users fa-3x text-info"></i>
                        <div class="text-end text-secondary">
                          <h5>Users</h5>
                          <h3>15,000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer">
                      <i class="fas fa-sync me-3"></i>
                      <span>Updated Now</span>
                    </div>
                  </div>
                </div><div class="col-xl-3 col-sm-6 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                        <div class="text-end text-secondary">
                          <h5>Visitors</h5>
                          <h3>45,000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer">
                      <i class="fas fa-sync me-3"></i>
                      <span>Updated Now</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of cards -->

      <!-- tables -->
      <section>
        <div class="container-fluid">
          <div class="row mb-5">
            <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
              <div class="row align-items-center">
                <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                  <h3 class="text-center text-muted mb-3">Staff Salary</h3>
                  <table class="table table-striped bg-light text-center">
                    <thead>
                      <tr class="text-muted">
                        <th>#</th>
                        <th>Name</th>
                        <th>Salary</th>
                        <th>Date</th>
                        <th>Contact</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>1</th>
                        <td>John</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><button class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <th>2</th>
                        <td>Ann</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><button class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                    </tbody><tbody>
                      <tr>
                        <th>3</th>
                        <td>Mark</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><button class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                    </tbody><tbody>
                      <tr>
                        <th>4</th>
                        <td>Mary</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><button class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                    </tbody><tbody>
                      <tr>
                        <th>5</th>
                        <td>Bob</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><button class="btn btn-info btn-sm">Message</button></td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- pagination -->
                  <nav>
                    <ul class="pagination justify-content-center">
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">
                          <span>&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item active">
                        <a href="#" class="page-link py-2 px-3">
                          1
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">
                          2
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">
                          3
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">
                          <span>&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                  <!-- end of pagination -->
                </div>
                <div class="col-xl-6 col-12">
                  <h3 class="text-center text-muted mb-3">Recent Payments</h3>
                  <table class="table table-dark table-hover text-center">
                    <thead>
                      <tr class="text-muted">
                        <th>#</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Date</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>1</th>
                        <td>Monica</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><span class="badge bg-success w-75 py-2">Approved</span></td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <th>2</th>
                        <td>Nick</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><span class="badge bg-success w-75 py-2">Approved</span></td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <th>3</th>
                        <td>Alex</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><span class="badge bg-danger w-75 py-2">Pending</span></td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <th>4</th>
                        <td>Jane</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><span class="badge bg-danger w-75 py-2">Pending</span></td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <th>5</th>
                        <td>Micheal</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><span class="badge bg-success w-75 py-2">Approved</span></td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <th>6</th>
                        <td>Kate</td>
                        <td>$2000</td>
                        <td>25/05/2018</td>
                        <td><span class="badge bg-danger w-75 py-2">Pending</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- pagination -->
                  <nav>
                    <ul class="pagination justify-content-center">
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">
                          <span>Previous</span>
                        </a>
                      </li>
                      <li class="page-item active">
                        <a href="#" class="page-link py-2 px-3">
                          1
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">
                          2
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">
                          3
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">
                          <span>Next</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                  <!-- end of pagination -->  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of tables -->

      <!-- progress/task list -->
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
              <div class="row mb-4">
                <div class="col-xl-6 col-12">
                  <div class="bg-dark text-white p-4 rounded">
                    <h4 class="mb-5">Conversion Rates</h4>
                    <h6 class="mb-3">Google Chrome</h6>
                    <div class="progress mb-4">
                      <div class="progress-bar progress-bar-striped" style="width: 91%">91%</div>
                    </div>
                    <h6 class="mb-3">Mozilla Firefox</h6>
                    <div class="progress mb-4">
                      <div class="progress-bar progress-bar-striped bg-success" style="width: 82%">82%</div>
                    </div>
                    <h6 class="mb-3">Safari</h6>
                    <div class="progress mb-4">
                      <div class="progress-bar progress-bar-striped bg-danger" style="width: 67%">67%</div>
                    </div>
                    <h6 class="mb-3">Internet Explorer</h6>
                    <div class="progress mb-4">
                      <div class="progress-bar progress-bar-striped bg-info" style="width: 10%">10%</div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-12">
                  <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                  <div class="container-fluid bg-white">
                    <div class="row py-3 mb-4 task-border align-items-center">
                      <div class="col-1">
                        <input type="checkbox" checked>
                      </div>
                      <div class="col-sm-9 col-8">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid bg-white">
                    <div class="row py-3 mb-4 task-border align-items-center">
                      <div class="col-1">
                        <input type="checkbox" checked>
                      </div>
                      <div class="col-sm-9 col-8">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid bg-white">
                    <div class="row py-3 mb-4 task-border align-items-center">
                      <div class="col-1">
                        <input type="checkbox" checked>
                      </div>
                      <div class="col-sm-9 col-8">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid bg-white">
                    <div class="row py-3 mb-4 task-border align-items-center">
                      <div class="col-1">
                        <input type="checkbox" checked>
                      </div>
                      <div class="col-sm-9 col-8">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid bg-white">
                    <div class="row py-3 mb-4 task-border align-items-center">
                      <div class="col-1">
                        <input type="checkbox" checked>
                      </div>
                      <div class="col-sm-9 col-8">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success me-2"></i></a>
                      </div>
                      <div class="col-1">
                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of progress/task list -->

      <!-- activities / quick post -->
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
              <div class="row align-items-center mb-5">
                <div class="col-xl-7">
                    <h4 class="text-muted mb-4">Recent Customer Activities</h4>
                    <div class="accordion">
                      <div class="card">
                        <div class="card-header">
                          <button type="button" class="btn btn-block bg-secondary text-light text-left" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                            <img src="images/cust1.jpeg" width="50" class="me-3 rounded">
                            John posted a new comment
                          </button>
                        </div>
                        <div class="collapse show" id="collapseOne" data-bs-parent="#accordion">
                          <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit quas reprehenderit dolorum inventore dolores sint itaque dolor, quos voluptas.</div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header">
                          <button type="button" class="btn btn-block bg-secondary text-light text-left" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                            <img src="images/cust2.jpeg" width="50" class="me-3 rounded">
                            Mark posted a new comment
                          </button>
                        </div>
                        <div class="collapse" id="collapseTwo" data-bs-parent="#accordion">
                          <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit quas reprehenderit dolorum inventore dolores sint itaque dolor, quos voluptas.</div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header">
                          <button type="button" class="btn btn-block bg-secondary text-light text-left" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                            <img src="images/cust3.jpeg" width="50" class="me-3 rounded">
                            Monica posted a new comment
                          </button>
                        </div>
                        <div class="collapse" id="collapseThree" data-bs-parent="#accordion">
                          <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit quas reprehenderit dolorum inventore dolores sint itaque dolor, quos voluptas.</div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header">
                          <button type="button" class="btn btn-block bg-secondary text-light text-left" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                            <img src="images/cust4.jpeg" width="50" class="me-3 rounded">
                            Vivien posted a new comment
                          </button>
                        </div>
                        <div class="collapse" id="collapseFour" data-bs-parent="#accordion">
                          <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit quas reprehenderit dolorum inventore dolores sint itaque dolor, quos voluptas.</div>
                        </div>
                      </div><div class="card">
                        <div class="card-header">
                          <button type="button" class="btn btn-block bg-secondary text-light text-left" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                            <img src="images/cust5.jpeg" width="50" class="me-3 rounded">
                            Nick posted a new comment
                          </button>
                        </div>
                        <div class="collapse" id="collapseFive" data-bs-parent="#accordion">
                          <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit quas reprehenderit dolorum inventore dolores sint itaque dolor, quos voluptas.</div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header">
                          <button type="button" class="btn btn-block bg-secondary text-light text-left" data-bs-toggle="collapse" data-bs-target="#collapseSix">
                            <img src="images/cust6.jpeg" width="50" class="me-3 rounded">
                            Ann posted a new comment
                          </button>
                        </div>
                        <div class="collapse" id="collapseSix" data-bs-parent="#accordion">
                          <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit quas reprehenderit dolorum inventore dolores sint itaque dolor, quos voluptas.</div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-xl-5 mt-5">
                  <div class="card rounded">
                    <div class="card-body">
                      <h5 class="text-muted text-center mb-4">Quick Status Post</h5>
                      <ul class="list-inline text-center py-3">
                        <li class="list-inline-item me-3">
                          <a href="#">
                            <i class="fas fa-pencil-alt text-success"></i>
                            <span class="h6 text-muted">Status</span>
                          </a>
                        </li>
                        <li class="list-inline-item me-3">
                          <a href="#">
                            <i class="fas fa-camera text-info"></i>
                            <span class="h6 text-muted">Photo</span>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">
                            <i class="fas fa-map-marker-alt text-primary"></i>
                            <span class="h6 text-muted">Check-in</span>
                          </a>
                        </li>
                      </ul>
                      <form class="d-grid gap-2">
                        <input type="text" class="form-control py-2 mb-3" placeholder="What's Your Status...">
                        <button type="button" class="btn btn-block text-uppercase text-light fw-bold bg-info py-2 mb-5">Submit Post</button>
                      </form>
                      <div class="row">
                        <div class="col-6">
                          <div class="card bg-light">
                            <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                            <div class="card-body">
                              <p class="card-text text-center text-uppercase fw-bold">Mon, May 26</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="card bg-light">
                            <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                            <div class="card-body">
                              <p class="card-text text-center text-uppercase fw-bold">3:50 am</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of activities / quick post -->

      <!-- footer -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
            <div class="row border-top pt-3">
              <div class="col-lg-6 text-center">
                <ul class="list-inline">
                  <li class="list-inline-item me-2">
                    <a href="#" class="text-dark">CodeAndCreate</a>
                  </li>
                  <li class="list-inline-item me-2">
                    <a href="#" class="text-dark">About</a>
                  </li>
                  <li class="list-inline-item me-2">
                    <a href="#" class="text-dark">Support</a>
                  </li>
                  <li class="list-inline-item me-2">
                    <a href="#" class="text-dark">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 text-center">
                <p>&copy; 2018 Copyright. Made with <i class="fas fa-heart text-danger"></i> by <span class="text-success">CodeAndCreate</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of footer -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>